# OnlineCourse

./: .project  README.md  pom.xml
doc/: test.sql
ocCommon/: .project  pom.xml
ocCommon/src/main/java/org/ocCommon/: App.java
ocCommon/src/test/java/org/ocCommon/: AppTest.java
ocOperation/: .project  pom.xml
ocOperator/: .project  pom.xml
ocOperator/src/main/resources/: applicationContext.xml
ocOperator/src/main/webapp/WEB-INF/pages/cms/: cms-nav.html
ocOperator/src/main/webapp/WEB-INF/pages/cms/carousel/: merge.html
ocOperator/src/main/webapp/WEB-INF/pages/cms/classify/: classifyIndex.html
ocOperator/src/main/webapp/WEB-INF/pages/cms/college/: collegePageList.html
ocOperator/src/main/webapp/WEB-INF/pages/common/: footer.html  tailPage.html
ocOperator/src/main/webapp/res/js/: oc.min.js
ocPortal/: .project  pom.xml
ocPortal/src/main/java/com/online/college/portal/business/impl/: CourseBusinessImpl.java  PortalBusinessImpl.java
ocPortal/src/main/java/com/online/college/portal/controller/: AuthController.java  CollectionsController.java  CourseCommentController.java  CourseController.java  CourseListController.java  FollowerController.java  PortalController.java  UserController.java
ocPortal/src/main/java/com/online/college/portal/vo/: ConstsClassifyVO.java  CourseSectionVO.java
ocPortal/src/main/resources/: app-servlet.xml  applicationContext.xml  jdbc.properties  shiro.xml
ocPortal/src/main/webapp/WEB-INF/: web.xml
ocPortal/src/main/webapp/WEB-INF/pages/: index.html  learn.html  list.html  video.html
ocPortal/src/main/webapp/WEB-INF/pages/auth/: register.html
ocPortal/src/main/webapp/WEB-INF/pages/common/: header.html  header2.html  tailPage.html
ocPortal/src/main/webapp/WEB-INF/pages/user/: info.html
ocPortal/src/main/webapp/res/css/: reset.css
ocPortal/src/main/webapp/res/js/: oc.min.js
ocPortal/src/test/java/com/online/college/service/: AppTest.java  QiNiuTest.java
ocRest/: .project  pom.xml
ocRest/src/front/: frontInit.js  index.html
ocRest/src/front/template/: classify.html  courses.html  header.html
ocRest/src/main/java/com/online/college/rest/: RestPortalController.java
ocRest/src/main/java/com/online/college/rest/business/: IClassifyBusiness.java  ICourseBusiness.java  ICourseSectionBusiness.java
ocRest/src/main/java/com/online/college/rest/business/impl/: ClassfiyBusinessImpl.java  CourseBusinessImpl.java  CourseSectionBusinessImpl.java
ocRest/src/main/java/com/online/college/rest/controller/: PortalClassifyController.java  PortalCourseController.java
ocRest/src/main/java/com/online/college/rest/dto/: ClassifyDto.java  CourseSectionDto.java
ocRest/src/main/resources/: app-servlet.xml  application.properties  applicationContext.xml  mybatis-config.xml
ocRest/src/main/webapp/WEB-INF/: web.xml
ocRest/src/main/webapp/WEB-INF/pages/: index.html
ocRest/src/test/java/com/online/college/rest/test/: ClassifyBusinessTest.java  CourseBusinessTest.java  CourseSectionBusinessTest.java
ocService/: .project  pom.xml
ocService/src/main/java/org/ocService/: App.java
ocService/src/test/java/org/ocService/: AppTest.java
ocWechat/: .project  pom.xml
ocWechat/src/main/java/com/online/college/wechat/controller/: IndexController.java  UserController.java
ocWechat/src/main/java/com/online/college/wechat/wxapi/controller/: WxApiCtrl.java
ocWechat/src/main/java/com/online/college/wechat/wxapi/interceptor/: WxOAuth2Interceptor.java
ocWechat/src/main/java/com/online/college/wechat/wxapi/service/impl/: MyServiceImpl.java
ocWechat/src/main/resources/: application.properties  applicationContext.xml
(+51 files in other folders)
