
datasource.type=mysql
datasource.autoCommitOnClose=false
datasource.driverClassName=com.mysql.jdbc.Driver

datasource.url=jdbc:mysql://127.0.0.1:3306/ocdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=

#连接池在无空闲连接可用时一次性创建的新数据库连接数
c3p0.acquireIncrement=3
#连接池初始化时创建的连接数
c3p0.initialPoolSize=5
#用来配置测试空闲连接的间隔时间 为0则不测试
c3p0.idleConnectionTestPeriod=900
#连接池保持的最小连接数
c3p0.minPoolSize=10
#连接池中拥有的最大连接数
c3p0.maxPoolSize=25
#连接池为数据源缓存的PreparedStatement的总数
c3p0.maxStatements=150
#连接的最大空闲时间，如果超过这个时间，某个数据库连接还没有被使用，则会断开掉这个连接
c3p0.maxIdleTime=1800
#连接池在回收数据库连接时是否自动提交事务
c3p0.autoCommitOnClose=true

